description = This template generates a basic Scala project.
organization = com.github.dpfeiffer
name = example
verbatim=*.css *.js *.png logback.xml .DS_Store
scala_version = 2.12.2
sbt_version = 0.13.15
